{
  "name": "note-app",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build:server": "npm install",
    "start:prod": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
